{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AgentEndpoints": {
    // "MealPlanner": "http://host.docker.internal:5003",
    // "BudgetAgent": "http://host.docker.internal:5001",
    // "InventoryAgent": "http://host.docker.internal:5002",
    // "ShopperAgent": "http://host.docker.internal:5004"

    "MealPlanner": "http://localhost:5003",
    "BudgetAgent": "http://localhost:5001",
    "InventoryAgent": "http://localhost:5002",
    "ShopperAgent": "http://localhost:5004"
  }
}
